
[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-antlr4.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-hassil.grammar.*]
ignore_missing_imports = True
ignore_errors = True
